1598290994632	Delete 3 resources
1598291204600	Delete resource 'NVIC_driver'
1598298774196	Delete resource 'SSD_driver_LinkTimeConfig'
1598304700492	Delete resource 'NVIC_Driver/src/main.c'
1598304705516	Delete resource 'NVIC_Driver/src/_write.c'
1598441358598	Delete resource 'LED_Animation_Task1/src/_write.c'
1598441371147	Delete resource 'LED_Animation_Task1/src/main.c'
1598447507712	Delete resource 'LED_driver/include/LED_interface.h'
1598447515285	Delete resource 'LED_driver/include/LED_config.h'
1598447519430	Delete resource 'LED_driver/include/LED_private.h'
1598447587444	Delete resource 'LED_driver/src/LED_program.c'
1598473911086	Delete resource 'LED_Animation_Task1/src/SysTick_program.h'
1598602465294	Delete resource 'Test_SysTick/src/_write.c'
1598602478059	Delete resource 'Test_SysTick/src/main.c'
1598609462367	Delete resource 'SysTick_test/src/_write.c'
1598609469192	Delete resource 'SysTick_test/src/main.c'
